<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="LaserGecko web app for TUES Fest" content="Laser engraving">
        <meta name="keywords" content="HTML, CSS, JavaScript, NodeJS">
        <meta name="LaserGecko" content="LaserGecko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LaserGecko</title>
        <link rel="icon" href="images/gecko.jfif" type="image/png">

        <script>
            function open_nav_bar_menu(){
                document.getElementById("navBarMenu").style.visibility = 'visible';
                document.getElementById("navBarMenuShadowEffect").style.visibility = 'visible';
                document.body.style = "overflow-y:hidden";
            }
            function close_nav_bar_menu(){
                document.getElementById("navBarMenu").style.visibility = 'hidden';
                document.getElementById("navBarMenuShadowEffect").style.visibility = 'hidden';
                document.body.style.overflowY = 'hidden';
                document.body.style = "overflow-y:auto";
            }
        </script>

        <style>
            html::-webkit-scrollbar{
                display:none;
            }
            body{
                overflow-y:auto;
                -webkit-overflow-scrolling:touch;
                background-color:whitesmoke;
            }
            #navBar{
                position:absolute;
                width:100%;
                height:100px;
                left:0px;
                top:0px;
                background-color:mediumaquamarine;
                display:flex;
                flex-direction:row;
                align-items:center;
            }
            #navBarMenu{
                position:absolute;
                width:75%;
                height:100%;
                left:0%;
                top:0%;
                background-color:lightgray;
                z-index:2;
                visibility:hidden;
            }
            #navBarMenuShadowEffect{
                position:absolute;
                width:25%;
                height:100%;
                left:75%;
                top:0%;
                visibility:hidden;
                background-color:rgba(0,0,0,0.6);
                z-index:2;
            }
            #navBarMenuExitButton{
                position:absolute;
                width:15%;
                right:1%;
                top:1%;
            }
            #navBarMenuExitButton:hover{
                cursor:pointer;
            }
            #navBarMenuOptions{
                position:absolute;
                width:100%;
                height:30%;
                left:0%;
                top:10%;

                display:flex;
                flex-direction:column;
            }
            #navBarMenuOptions a{
                position:relative;
                width:90%;
                height:20%;

                align-self:flex-end;
                margin-top:auto;
                margin-bottom:auto;

                display:flex;
                flex-direction:column;
                justify-content:center;

                text-decoration-line:none;
                font-size:20px;
                color:black;
            }
            #navBarMenuIcon{
                position:absolute;
                visibility:hidden;
            }
            #emblem{
                position:absolute;
                width:15%;
                min-width:fit-content;
                height:80%;
                left:1%;
                margin-left:10px;
                margin-right:10px;

                align-items:center;
                display:flex;
                flex-direction:row;
            }
            #emblem img{
                height:40%;
                left:0%;
            }
            #emblem p{
                margin-left:10px;
                width:fit-content;
                height:fit-content;
                font-size:32px;
                text-shadow:0px 0px 10px coral;
                color:whitesmoke;
            }

            #users{
                position:absolute;
                width:10%;
                min-width:fit-content;
                height:60%;
                right:2%;
                margin-right:10px;
                margin-left:10px;

                display:flex;
                flex-direction:row;
                align-items:center;

                text-decoration-line:none;
            }
            #users p{
                margin-left:auto;
                margin-right:6px;

                font-size:20px;
                color:black;
            }
            #users img{
                height:60%;
                margin-right:auto;
                margin-left:6px;
            }

            @media screen and (max-width:1200px){
                #navBarMenuIcon{
                    position:relative;
                    height:36%;
                    margin-left:auto;
                    margin-right:auto;
                    visibility:visible;
                }
                #navBarMenuIcon:hover{
                    cursor:pointer;
                }
                #emblem{
                    position:relative;
                    left:0%;
                    right:0%;
                    margin-left:auto;
                    margin-right:auto;
                }
                #emblem img{
                    position:absolute;
                    visibility:hidden;
                }
                #users{
                    position:relative;
                    left:0%;
                    right:0%;
                    margin-left:auto;
                    margin-right:auto;
                }
                #users p{
                    display:none;
                }
                #users img{
                    margin-left:auto;
                    margin-right:auto;
                }
                #merch img{
                    max-width:100%;
                }
            }
        </style>
    </head>
    <body onload="initialization()">
        <div id="navBarMenu">
            <img id="navBarMenuExitButton" src="images/navbar_menu_exit_button_icon.png" alt="" onclick="close_nav_bar_menu()">
            <div id="navBarMenuOptions">
                <a href="/">Начало</a>
                <a href="/order">Поръчка</a>
                <a href="/aboutme">За МЕН</a>
            </div>
        </div>
        <div id="navBarMenuShadowEffect"></div>

        <div id="navBar">
            <img id="navBarMenuIcon" src="images/nav_bar_menu_icon.png" onclick="open_nav_bar_menu()">
            <div id="emblem">
                <img src="images/gecko.jfif" alt="Emblem">
                <p>LaserGecko</p>
            </div>
            <a id="users" href="/">
                <p>Профил</p>
                <img src="images/accountImage.png" alt="User">
            </a>
        </div>
    </body>
</html>